body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #ff9de2, #ffd6d6);
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 2rem;
}

header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #ff3c78;
}

header p {
  font-size: 1.1rem;
  color: #444;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}

.question-container {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  max-width: 500px;
  width: 100%;
}

button {
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 10px;
  background-color: #ff3c78;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ff1a5a;
}

.hidden {
  display: none;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #555;
}
